BlitzEJB/ejbModule/blitz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="blitz">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dice" />
				<xs:element ref="cards" />
			</xs:sequence>
			<xs:attribute name="goal" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="dice">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="face" maxOccurs="6" />
			</xs:sequence>
			<xs:attribute name="nbByPlayer" type="xs:int" use="required" />
			<xs:attribute name="totalNbDices" type="xs:int" use="required" />

		</xs:complexType>
	</xs:element>
	<xs:element name="cards">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="card" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="nbCardsByPlayer" type="xs:int" use="required" />
			<xs:attribute name="totalNbCards" type="xs:int" use="required" />
			<xs:attribute name="minPlayers" type="xs:int" use="required" />
			<xs:attribute name="maxPlayers" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="card">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="figure" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ref" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="nb" type="xs:int" use="required" />
			<xs:attribute name="cost" type="xs:int" use="required" />
			<xs:attribute name="effect" type="xs:string" use="required" />
			<xs:attribute name="effectCode" type="xs:integer" use="required" />
			<xs:attribute name="src" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="face">
		<xs:complexType>
			<xs:attribute name="figure" type="xs:string" use="required" />
			<xs:attribute name="identif" type="xs:string" use="required" />
			<xs:attribute name="src" type="xs:string" />
			<xs:attribute name="nbFaces" use="required" type="diceType" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="diceType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="6" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>